<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Content.ascx.cs" Inherits="Usercontrol_Content" %>
<span style="float: left; width: 222px; padding-left: 60px">
    <img src="../Images/ListOnSocial-logo-fin.jpg" style="width: 200px; height: 83px"
        alt="" />
</span>
<div id="hdrbtm" runat="server">
    <div id="navigation" style="height: 101px">
        <ul id="main-menu">
            <li class="margin-rht" id="liIndex"><a class="zurich" href="../Contents/Index.aspx">
                Home</a></li>
            <li class="margin-rht" id="li1"><a class="zurich" href="../Contents/howitworks.aspx">
                how it works</a></li>
            <li class="margin-rht" id="li2"><a class="zurich" href="../Contents/driveresultwithsocialmedia.aspx">
                drive results</a></li>
            <li class="margin-rht" id="li3"><a class="zurich" href="../Contents/pricing.aspx">pricing</a></li>
            <%--<li class="margin-rht" id="li4"><a class="zurich" href="../Contents/contactus.aspx">
                contact us</a></li>--%>
        </ul>
    </div>
</div>
