<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Usercontrol_Footer" %>
<link href="../Css/contents.css" rel="stylesheet" type="text/css" />
<div id="cont-btm">
    <a href="../Contents/Index.aspx">
        <img src="../Images/ListOnSocial-logo-fin.jpg" alt="ListOnSocial.com" title="ListOnSocial.com"
            border="0" style="width: 108px; height: 60px" /></a> <span class="rights">Copyright
                © Trade World Corporation. All rights reserved
                <br />
                <%--<a style="color: #666666;text-decoration: none" href="../Contents/contactus.aspx">Contact
                            Us |</a>--%>
                <a style="color: #666666; text-decoration: none" href="../Contents/PrivacyPolicy.aspx">
                    Privacy Policy |</a> <a style="color: #666666; text-decoration: none" href="../Contents/TermsofService.aspx">
                        Terms Of Service </a></span>
    <div id="sharing">
        <div class="addthis_toolbox addthis_default_style ">
            <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4d83665b2928a4e9"
                class="addthis_button_compact">Share</a> <span class="addthis_separator">|</span>
            <a class="addthis_button_preferred_1"></a><a class="addthis_button_preferred_2">
            </a><a class="addthis_button_preferred_3"></a><a class="addthis_button_preferred_4">
            </a>
        </div>
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4d83665b2928a4e9"></script>
        <!-- AddThis Button END -->
    </div>
</div>
<div class="clear clearfix">
</div>
